# aspnet-core

./: .gitignore  EYVAPP.sln
src/EYVAPP.Application/: EYVAPP.Application.csproj  EYVAPPAppService.cs  EYVAPPApplicationAutoMapperProfile.cs  EYVAPPApplicationModule.cs
src/EYVAPP.Application.Contracts/: EYVAPP.Application.Contracts.csproj  EYVAPPApplicationContractsModule.cs
src/EYVAPP.DbMigrator/: DbMigratorHostedService.cs  EYVAPP.DbMigrator.csproj  EYVAPPDbMigratorModule.cs  Program.cs  appsettings.json
src/EYVAPP.Domain/: EYVAPP.Domain.csproj  EYVAPPConsts.cs  EYVAPPDomainModule.cs
src/EYVAPP.Domain.Shared/: EYVAPP.Domain.Shared.csproj  EYVAPPDomainErrorCodes.cs  EYVAPPDomainSharedModule.cs
src/EYVAPP.EntityFrameworkCore/: EYVAPP.EntityFrameworkCore.csproj
src/EYVAPP.EntityFrameworkCore.DbMigrations/: EYVAPP.EntityFrameworkCore.DbMigrations.csproj
src/EYVAPP.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EYVAPPEntityFrameworkCoreDbMigrationsModule.cs  EYVAPPMigrationsDbContext.cs  EYVAPPMigrationsDbContextFactory.cs  EntityFrameworkCoreEYVAPPDbSchemaMigrator.cs
src/EYVAPP.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  EYVAPPMigrationsDbContextModelSnapshot.cs
src/EYVAPP.HttpApi.Client/: EYVAPP.HttpApi.Client.csproj  EYVAPPHttpApiClientModule.cs
src/EYVAPP.HttpApi.Host/: EYVAPP.HttpApi.Host.csproj  EYVAPPHttpApiHostModule.cs  (+3 more)
test/EYVAPP.Application.Tests/: EYVAPP.Application.Tests.csproj  EYVAPPApplicationTestBase.cs  EYVAPPApplicationTestModule.cs
test/EYVAPP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EYVAPP.Domain.Tests/: EYVAPP.Domain.Tests.csproj  EYVAPPDomainTestBase.cs  EYVAPPDomainTestModule.cs
test/EYVAPP.Domain.Tests/Samples/: SampleDomainTests.cs
(+40 files in other folders)
